Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"1uF 50V","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
C3 C4 ,2,"100nF 63V","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
D1 D2 ,2,"DB107","custom:DB107",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"24V Field","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J2 ,1,"24V System","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J3 ,1,"Enable","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J4 ,1,"Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
J5 J6 ,2,"Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal","~"
R1 R2 ,2,"4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
SW1 ,1,"SW_DIP_x03","Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm","~"
U1 ,1,"LM2596-Board","boards:LM2596-Board",""
U2 ,1,"WT32-ETH0-Board","boards:WT32-ETH01-Board-Reversed",""
U3 ,1,"PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"