G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-06-06T20:10:42+02:00*
G04 #@! TF.ProjectId,slave-modbus,736c6176-652d-46d6-9f64-6275732e6b69,rev?*
G04 #@! TF.SameCoordinates,PX3a22d00PY8062360*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.04.1) date 2021-06-06 20:10:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
